C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\obj\Debug\net9.0\TiendaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\obj\Debug\net9.0\TiendaApp.AssemblyInfoInputs.cache
C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\obj\Debug\net9.0\TiendaApp.AssemblyInfo.cs
C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\obj\Debug\net9.0\TiendaApp.csproj.CoreCompileInputs.cache
C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\obj\Debug\net9.0\TiendaApp.sourcelink.json
C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\bin\Debug\net9.0\TiendaApp.exe
C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\bin\Debug\net9.0\TiendaApp.deps.json
C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\bin\Debug\net9.0\TiendaApp.runtimeconfig.json
C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\bin\Debug\net9.0\TiendaApp.dll
C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\bin\Debug\net9.0\TiendaApp.pdb
C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\obj\Debug\net9.0\TiendaApp.dll
C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\obj\Debug\net9.0\refint\TiendaApp.dll
C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\obj\Debug\net9.0\TiendaApp.pdb
C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\obj\Debug\net9.0\TiendaApp.genruntimeconfig.cache
C:\Users\54381\Desktop\tp ing\tp-Ing-Soft-II\TiendaApp\obj\Debug\net9.0\ref\TiendaApp.dll
